<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytaglibrary</short-name>
  <uri>/WEB-INF/tlds/myTagLibrary</uri>
    <tag>
        <name>sumador</name>
        <body-content>empty</body-content>
        <tag-class>com.tld.Suma</tag-class>
        <attribute>
            <name>operando1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>operando2</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>   
    </tag>
    
    
    <tag>
        <name>creaLista</name>
        <tag-class>com.tld.MiTag</tag-class>
        <body-content>tagdependent</body-content> <!--scriptless, empty, tagdependent --> <!-- http://www.coderanch.com/t/172331/java-Web-Component-SCWCD/certification/body-content-values -->
        <attribute>
            <name>cadena</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>delimitador</name>
            <type>String</type>
        </attribute>    
    </tag>
    
    
    <tag>
        <name>formatin</name>
        <tag-class>com.tld.FormateaFecha</tag-class>
        <body-content>empty</body-content>
        <description>Formateado chafa de fechas</description>
        <attribute>
                <name>formatoFecha</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
                <type>String</type>
        </attribute>
        
    </tag>
    
    
    
    
    
    
    
      
  
    <!-- Define a Custom EL Function -->
    <function>
        <name>randomColor</name> <!-- Will be used to call your El Function:   ${myTagLibrary:randomColor()} inside your JSP page -->
        <function-class>com.tld.RandomNumber</function-class>
        <function-signature>void pickRandomColor(java.util.Date)</function-signature>
    </function>
</taglib>
