<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytaglibrary</short-name>
  <uri>/WEB-INF/tlds/myTagLibrary</uri>
  
  
    <!-- Define a Custom EL Function -->
    <function>
        <name>randomColor</name> <!-- Will be used to call your El Function:   ${myTagLibrary:randomColor()} inside your JSP page -->
        <function-class>com.tld.RandomNumber</function-class>
        <function-signature>void pickRandomColor(java.util.Date)</function-signature>
    </function>
  
  
    <tag>
        <name>formatin</name>
        <tag-class>com.tld.FormateaFecha</tag-class>
        <body-content>empty</body-content>
        <description>Formateado chafa de fechas</description>
        <attribute>
                <name>formatoFecha</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
                <type>String</type>
        </attribute>
        
    </tag>
</taglib>
